{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Prowl lambda alarm notification",
  "Parameters": {
    "S3Bucket": {
      "Description": "S3 bucket containing the lambda function sources",
      "Type": "String"
    },
    "S3Key": {
      "Description": "S3 bucket key of the lambda function sources",
      "Type": "String"
    },
    "ProwlApiKey": {
      "Description": "Prowl API Key",
      "Type": "String"
    }
  },
  "Resources": {
    "AlarmNotificationProwlLambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["lambda.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": ["logs:CreateLogGroup","logs:CreateLogStream","logs:PutLogEvents"],
                  "Resource": "arn:aws:logs:*:*:*"
                },
                {
                  "Effect": "Allow",
                  "Action": [ "ec2:CreateNetworkInterface", "ec2:DescribeNetworkInterfaces", "ec2:DeleteNetworkInterface" ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "AlarmNotificationProwlLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Description": "Prowl alarm notification",
        "Code": {
          "S3Bucket": {"Ref": "S3Bucket"},
          "S3Key": {"Ref": "S3Key"}
        },
        "Handler": "function.handler",
        "Runtime": "nodejs4.3",
        "Timeout": "300",
        "Role": { "Fn::GetAtt" : ["AlarmNotificationProwlLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : { "PROWL_API_KEY": "{Ref:ProwlApiKey}" }
        }
      }
    },
    "AlarmNotificationProwlLambdaPermissions": {
      "Type" : "AWS::Lambda::Permission",
      "Properties" : {
        "Action" : "lambda:*",
        "FunctionName" : { "Fn::GetAtt" : ["AlarmNotificationProwlLambda", "Arn"] },
        "Principal" : "*"
      }
    }
  },
  "Outputs": {
    "AlarmNotificationProwlLambdaArn": {
      "Description": "Prowl alarm notification lambda function",
      "Value": {"Fn::GetAtt": ["AlarmNotificationProwlLambda", "Arn"]}
    },
    "ProwlApiKey": {
      "Description": "Prowl API Key",
      "Value": {"Ref": "ProwlApiKey"}
    }
  }
}
