{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "S3 Bucket",
  "Parameters": {
    "BucketName": {
      "Description": "S3 bucket name",
      "Type": "String"
    }
  },
  "Resources": {
    "Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {"Ref": "BucketName"},
        "Tags": [
          {"Key": "Name", "Value": { "Ref": "BucketName" }}
        ]
      }
    },
    "BucketPolicy" : {
      "Type": "AWS::S3::BucketPolicy",
      "Properties" : {
        "Bucket": {"Ref": "Bucket"},
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Action":["s3:*"],
            "Principal":"*",
            "Resource": [
              "arn:aws:s3:::{Ref:BucketName}/*",
              "arn:aws:s3:::{Ref:BucketName}"
            ]
          }]
        }
      }
    }
  },
  "Outputs": {
    "BucketName": {
      "Description": "Bucket name",
      "Value": {"Ref": "BucketName"}
    }
  }
}
